
spring.application.name=annonce
spring.web.resources.static-locations=file:src/main/resources/static
server.port=8082

#DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/annonce_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#identifiers useed for auth on MySQL
 spring.datasource.username=annonce
 spring.datasource.password=annonce

spring.jpa.generate-ddl=true
#(create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect