<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link th:replace="layout/default-layout::link">
    <style>
        #carouselExampleIndicators {
            width: 500px;   
            height: 400px;  
            margin-right: 20px;  
           
        }

       
        .carousel-inner {
            display: flex;
            height: 100%; 
        }

        .carousel-item {
            flex: 0 0 100%;
            height: 100%; 
            overflow: hidden; 
        }

        .carousel-inner img {
            width: 100%;  
            height: 100%; 
            object-fit: cover; 
        }

        
        .property-details {
            overflow: hidden; 
        }
        h3{
            color: rgb(13, 54, 90);
        }
    </style>
</head>
<body th:action="@{/home/property-details}" th:replace="layout/layout-home::body(title='property details')">
    <div th:fragment="content">
      <div>
        <h2 class="fw-bold " th:text="${annonce.titre}" style="text-align: center; color: rgb(57, 111, 159);margin-top: 20vh;"></h2>
        <div class="row">
      
        <div id="carouselExampleIndicators" class="carousel  slide col-8 mt-4 " data-ride="carousel">
   
            <div class="carousel-inner">
                <div th:each="photo, iterStat : ${photos}" 
                     th:classappend="${iterStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
                    <img th:src="@{|/images/${photo.url}|}" alt="Property Photo">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

       
        <div class="property-details col mt-4">
     
            <h3 class="fw-bold">Category:</h3><h4 th:text=${annonce.category}></h4>
            <h3 class="fw-bold">Type:</h3><h4 th:text="${annonce.type}"></h4>
            <h3 class="fw-bold">Details:</h3><h4 th:text="${annonce.description}"></h4>
            <h3 class="fw-bold">Surface:</h3><h4 th:text="${annonce.surface}"></h4>
            <h3 class="fw-bold">Price:</h3><h4 th:text="${annonce.price}"></h4>    
     
        </div>
        <div class="col mt-4">
            <h3 class="fw-bold">Phone Number:</h3><h4 th:text="${annonce.tel}"></h4>
            <h3 class="fw-bold">Governorate:</h3><h4 th:text="${annonce.address.governorate}"></h4>
            <h3 class="fw-bold">City</h3><h4 th:text="${annonce.address.city}"></h4>
            <h3 class="fw-bold">Street</h3><h4 th:text="${annonce.address.street}"></h4>
        </div>
    </div>
      </div>
</body>
</html>
